{
  "name": "naviary-sanctuary-theme",
  "displayName": "Naviary Sanctuary Theme",
  "description": "Comfortable light and dark themes with balanced contrast, vivid syntax colors, and Naviary orange accents.",
  "version": "1.0.5",
  "publisher": "naviary-sanctuary",
  "license": "MIT",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naviary-Sanctuary/theme.git"
  },
  "bugs": {
    "url": "https://github.com/Naviary-Sanctuary/theme/issues"
  },
  "homepage": "https://github.com/Naviary-Sanctuary/theme#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": ["ui"],
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "naviary",
    "sanctuary",
    "ivory",
    "orange",
    "vivid",
    "pastel",
    "windsurf",
    "vscode"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Naviary Light",
        "uiTheme": "vs",
        "path": "./themes/naviary-light-theme.json"
      },
      {
        "label": "Naviary Pastel Light",
        "uiTheme": "vs",
        "path": "./themes/naviary-pastel-light-theme.json"
      },
      {
        "label": "Naviary Vivid Light",
        "uiTheme": "vs",
        "path": "./themes/naviary-vivid-light-theme.json"
      },
      {
        "label": "Naviary Pastel Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/naviary-pastel-dark-theme.json"
      },
      {
        "label": "Naviary Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/naviary-dark-theme.json"
      },
      {
        "label": "Naviary Vivid Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/naviary-vivid-dark-theme.json"
      }
    ]
  }
}
